DESDe-Encryptor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESDe_Encryptor.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModel="clr-namespace:DESDe_Encryptor.ViewModel;assembly=ViewModel" x:Class="DESDe_Encryptor.MainWindow"
        mc:Ignorable="d"
        Background="#b1ffad"
        Title="Adam Troszczyński, Adrian Fijałkowski, Bartosz Goss" Height="768" Width="1024">

    <Window.DataContext>
        <ViewModel:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="GetTextFormatEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModel:TextFormatEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GetActionEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModel:ActionEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>

        <!--                                              INPUT COLUMN                                            -->

        <!--                                                  ROW 0                                               -->
        <Viewbox StretchDirection="Both" Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock x:Name="InputHalf" Text="INPUT" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        </Viewbox>

        <!--                                                  ROW 1                                               -->
        <Viewbox StretchDirection="DownOnly" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="45">
            <TextBlock x:Name="KeyTextBlock" Text="Key:" FontSize="25" />
        </Viewbox>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                FontSize="20" Height="30" Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,5" 
                Text="{Binding KeyString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="23" />

        <!--                                                 ROW 2                                                -->
        <ComboBox x:Name="ComboBoxKey" ItemsSource="{Binding Source={StaticResource GetTextFormatEnum}}" SelectedItem="{Binding KeyFormat, Mode=TwoWay}" 
                  Grid.Row="2" Grid.Column="2" SelectedIndex="1"
                  FontSize="25" FontWeight="Medium"/>

        <!-- ROW 3: Margin -->

        <!--                                                 ROW 4                                                -->
        <TextBox x:Name="textBoxPath" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                 IsEnabled="False" IsReadOnly="True" 
                 Text="{Binding ReadFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="ReadFromFile" Grid.Row="4" Grid.Column="4" Command="{Binding ReadFileCommand}">
            <Border Height="{Binding ActualHeight, ElementName=ReadFromFile}" >
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Read file" FontWeight="Medium" />
                </Viewbox>
            </Border>
        </Button>

        <!-- ROW 5: Margin -->

        <!--                                                 ROW 6                                                -->
        <Viewbox StretchDirection="Both" Stretch="Uniform" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock x:Name="TextBlockContent" Text="Content" FontWeight="DemiBold"/>
        </Viewbox>

        <!--                                                 ROW 7                                                -->
        <TextBox x:Name="TextBoxData" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 TextWrapping="WrapWithOverflow" FontSize="15" FontWeight="Normal"
                 Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- ROW 8: Margin -->

        <!--                                                 ROW 9                                                -->
        <ComboBox x:Name="ComboBoxContent" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0"
                  ItemsSource="{Binding Source={StaticResource GetTextFormatEnum}}" SelectedItem="{Binding InputFormat, Mode=TwoWay}"
                  FontSize="25" FontWeight="Medium"/>
        
        <Button x:Name="Start" Command="{Binding StartAction}" Grid.Row="9" Grid.RowSpan="3" Grid.Column="4">
            <Border Height="{Binding ActualHeight, ElementName=ReadFromFile}" >
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Start" FontWeight="Bold" />
                </Viewbox>
            </Border>
        </Button>

        <!-- ROW 10: Margin -->

        <!--                                                 ROW 11                                               -->

        <ComboBox x:Name="ComboBoxAction" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0"
                  ItemsSource="{Binding Source={StaticResource GetActionEnum}}" SelectedItem="{Binding Action, Mode=TwoWay}"
                  FontSize="25" FontWeight="Bold"/>

        <!--                                            OUTPUT COLUMN                                             -->

        <!--                                              ROW 0                                                   -->
        <Viewbox StretchDirection="Both" Stretch="Uniform" Grid.Column="7" Grid.ColumnSpan="3" >
            <TextBlock x:Name="OutputHalf" Text="OUTPUT" VerticalAlignment="Top" FontWeight="Bold" />
        </Viewbox>

        <!--                                             ROWS 1-7                                                 -->
        <TextBox x:Name="TextBoxOutput" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="7"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 TextWrapping="WrapWithOverflow" FontSize="15" FontWeight="Normal"
                 IsReadOnly="True"
                 Text="{Binding Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- ROW 8: Margin -->

        <!--                                                 ROW 9                                               -->
        <ComboBox x:Name="ComboBoxOutput" Grid.Row="9" Grid.Column="7" SelectedIndex="0"
                  ItemsSource="{Binding Source={StaticResource GetTextFormatEnum}}" SelectedItem="{Binding OutputFormat, Mode=TwoWay}"
                  FontSize="25" FontWeight="Medium"/>

        <!-- ROW 10: Margin -->

        <!--                                                 ROW 11                                               -->
        <Button x:Name="SaveToFile" Command="{Binding SaveFileCommand}" Grid.Row="11" Grid.Column="9">
            <Border Height="{Binding ActualHeight, ElementName=ReadFromFile}" >
                <Viewbox Stretch="Uniform">
                    <TextBlock Text="Save as file" FontWeight="Medium" />
                </Viewbox>
            </Border>
        </Button>
    </Grid>
</Window>
